<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QTreeView" name="treeView"/>
   <widget class="QPlainTextEdit" name="editLog">
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
